<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>SummitBuddy</title>
<style>
body{font-family:Arial;margin:0;background:#f4f4f4}

header{background:#2c3e50;color:white;padding:15px}
nav{background:#34495e;padding:10px}
nav a{color:white;margin-right:20px;text-decoration:none}

.container{display:flex;padding:20px}
main{flex:3}
aside{flex:1;background:white;padding:15px;margin-left:20px}

footer{background:#2c3e50;color:white;text-align:center;padding:15px;margin-top:20px}
</style>
</head>

<body>

<header style="display:flex; align-items:center; gap:15px;">
<img src="logo.png"  width="100">
<div>
<h1>SummitBuddy</h1>
<p>Sistem Penyewaan Alat Pendakian</p>
</div>
</header>

<nav>
<a href="index.html">Home</a>
<a href="formsewa.html">Form Sewa</a>
<a href="dataalat.html">Data Alat</a>
</nav>

<div class="container">

<main>
<h2>Selamat Datang di SummitBuddy</h2>
<p>
SummitBuddy adalah sistem penyewaan alat pendakian yang membantu kamu mencari dan menyewa perlengkapan gunung dengan lebih mudah. 
Mulai dari tenda, carrier, hingga perlengkapan lainnya bisa dikelola dan dilihat ketersediaannya melalui sistem ini.
</p>
</main>

<aside>
<h3>Statistik</h3>
<p>Total Alat : 33</p>
<p>Total Penyewa : 12</p>
<p>Alat Tersedia : 25</p>
<p>Alat Dipinjam : 8</p>
</aside>

</div>

<footer>
<p>© 2026 SummitBuddy</p>
</footer>

</body>
</html>